version: '3'

services:
  drachtio:
    network_mode: "host"
    build:
      context: ./drachtio
    restart: unless-stopped


  freeswitch-google:
    network_mode: "host"
    build:
      context: ./freeswitch
    restart: unless-stopped
    container_name: freeswitch-google
    environment:
      - FREESWITCH_PASSWORD
      - FREESWITCH_SIP_PORT=5080
      - FREESWITCH_DTLS_SIP_PORT=5081
      - FREESWITCH_RTP_START_PORT=25000
      - FREESWITCH_RTP_END_PORT=25020
    volumes:
      - ./credentials:/credentials


  node:
    image: "node:10"
    network_mode: "host"
    user: "node"
    environment:
      - NODE_ENV=production
    volumes:
      - drachtio-mrf:/workspace
    command: "sh -c 'cd workspace && sleep 30 && npm i && npm start'"
